{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "framework": "React Native",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
